@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --font-main: 'Manrope', sans-serif;

    --font-color-dark: #293356;
    --font-color-light: #848EAD;
    --font-color-white: #FFF;
    --font-color-btn: #BECDFF;
    --font-color-accent: #FF8D68;

    --color-bg-main: #F9FAFF;
    --color-bg-card: #FFF;
    --color-bg-btn: #293356;
    --color-bg-checkbox: #CFD8EF;
    --color-bg-checkbox-hover: #7AEADF;
    --color-bg-slider: #A4F3EB;
    --color-bg-slider-thumb: #10D8C4;
    --color-bg-slider-thumb-active: #24AEA1;
    --color-bg-accent: #FEEDE8;
    --color-bg-border: #ECF0FB;

    --box-shadow-card: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);
    --box-shadow-btn: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background: var(--color-bg-main);
}

.global__grid {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100% 50%;
}

/* HEADER ----------> */

header {
    min-height: 145px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 3.375rem;
}

h1 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--font-color-dark);
    text-align: center;
    margin-bottom: .75rem;
}

h2 {
    font-size: .938rem;
    font-weight: 600;
    color: var(--font-color-light);
    text-align: center;
}

/* MAIN -----------> */

.main__card {
    background: var(--color-bg-card);
    border-radius: .5rem;
    width: 540px;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow-card);
}

.main__card_top {
    border-bottom: 1px solid var(--color-bg-border);
    margin-bottom: 2rem;
}

/* MAIN HEADER ----------> */

.main__card_top_wrapper {
    padding-block: 2.5rem 0;
    padding-inline: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.5rem 0;
    align-items: center;
}

.main__card_header-views {
    font-size: .875rem;
    font-weight: 800;
    color: var(--font-color-light);
    letter-spacing: .125rem;
    text-transform: uppercase;
    margin-right: auto;
}

.main__card_header-rate {
    margin-left: auto;
}

.main__card_header-rate p {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--font-color-light);
}

#rate {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -1px;
    color: var(--font-color-dark);
}

/* MAIN SLIDER ----------> */

.main__card_slider {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    grid-column: 1/3;
}

.main__card_slider input {
    width: 100%;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
}

.main__card_slider input::-webkit-slider-runnable-track {
    background: var(--color-bg-slider);
    height: .5rem;
    border-radius: .5rem;
}

.main__card_slider input::-moz-range-track {
    background: var(--color-bg-slider);
    height: .5rem;
    border-radius: .5rem;
}

.main__card_slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--color-bg-slider-thumb);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    margin-top: -1rem;
    box-shadow: var(--box-shadow-btn);
}

.main__card_slider input::-webkit-slider-thumb:hover {
    background-color: var(--color-bg-checkbox-hover);
}

.main__card_slider input::-webkit-slider-thumb:active {
    background-color: var(--color-bg-slider-thumb-active);
}

.main__card_slider input::-moz-range-thumb {
    appearance: none;
    border: none;
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--color-bg-slider-thumb);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-shadow: var(--box-shadow-btn);
}

.main__card_slider input::-moz-range-thumb:hover {
    background-color: var(--color-bg-checkbox-hover);
}

.main__card_slider input::-moz-range-thumb:active {
    background-color: var(--color-bg-slider-thumb-active);
}

/* MAIN BILLING ----------> */

.main__card_billing {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
    margin-bottom: 2.5rem;
    padding-right: 1rem;
    grid-column: 1/3;
}

.main__card_billing-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: .75rem;
    font-weight: 600;
    color: var(--font-color-light);
}

.main__card_billing-discount {
    font-size: .625rem;
    font-weight: 800;
    color: var(--font-color-accent);
    background: var(--color-bg-accent);
    padding-block: .125rem;
    padding-inline: .375rem;
    border-radius: .5rem;
}

.discount-text-simple {
    display: none;
}

#billing-check {
    appearance: none;
    width: 43px;
    height: 22px;
    border-radius: 15px;
    background: var(--color-bg-checkbox);
    position: relative;
    cursor: pointer;
}

#billing-check:hover {
    background: var(--color-bg-checkbox-hover);
}

#billing-check::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--color-bg-card);
}

.checked {
    background: var(--color-bg-checkbox-hover) !important;
}

.checked::after {
    left: 25px !important;
}

/* MAIN FOOTER ----------> */

.main__card_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 0 2.5rem;
    padding-inline: 3rem;
}

.main__card_bottom_list {
    list-style: url(images/icon-check.svg) inside;
    padding: 0;
    font-size: .75rem;
    font-weight: 600;
    color: var(--font-color-light);
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.list-item-content {
    margin-left: 1rem;
}

.btn {
    border: none;
    background: var(--color-bg-btn);
    font-family: var(--font-main);
    font-size: .75rem;
    font-weight: 800;
    color: var(--font-color-btn);
    padding-block: .75rem;
    padding-inline: 2.875rem;
    border-radius: 1.25rem;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

.btn:hover {
    color: var(--font-color-white);
}

/* FOOTER ----------> */

.attribution {
    display: flex;
    gap: .25rem;
    font-size: .75rem;
    align-items: center;
    justify-content: center;
    color: var(--font-color-light);
    grid-column: 1/3;
}

.attribution a {
    color: var(--font-color-dark);
    transition: all 200ms ease-in-out;
}

.attribution a:hover {
    color: var(--color-bg-slider-thumb);
}

/* MEDIA QUERIES ----------> */

@media screen and (max-width:650px) {
    body {
        background: var(--color-bg-card);
    }
    .global__grid {
        padding-block: 2rem;
    }
    h1 {
        font-size: 1.25rem;
    }
    h2 {
        font-size: .813rem;
        padding-inline: 6rem;
    }
    .main__card {
        width: calc(100% - 3rem);
        margin-inline: auto;
    }
    .main__card_top_wrapper {
        padding-block: 2rem 0;
        padding-inline: 1.5rem;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2rem 0;
    }
    .main__card_header-views {
        margin: auto;
        font-size: .75rem;
    }
    .main__card_header-rate {
        grid-row: 3/4;
        margin: auto;
        font-size: .875rem;
    }
    #rate {
        font-size: 2rem;
    }
    .main__card_slider {
        margin-bottom: 0;
    }
    .main__card_billing {
        padding-right: 0;
        margin-right: -.5rem;
    }
    .main__card_billing-option {
        gap: .75rem;
    }
    .discount-text {
        display: none;
    }
    .discount-text-simple {
        display: block;
    }
    .main__card_bottom {
        flex-direction: column;
        gap: 2rem;
    }
    .main__card_bottom_list {
        text-align: center;
    }
    .attribution {
        flex-direction: column;
    }
}