@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font-main: 'Red Hat Display', sans-serif;
    --font-color-dark: #1f2e55;
    --font-color-light: #717fa6;
    --font-color-accent: #382ae1;
    --font-color-accent-hover: #766cf1;
    --color-bg-light: #e0e8ff;
    --color-bg-dark: #d6e1ff;
    --color-bg-gray: #f7f9ff;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    color: var(--font-color-dark);
    background: var(--color-bg-light);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    display: grid;
    place-items: center;
    height: 100vh;
}

.container {
    max-width: 450px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 1.063rem;
}

h2 {
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: .375rem;
}

a {
    text-decoration: none;
    color: inherit;
}

/* MAIN ----------> */

.card {
    display: flex;
    flex-direction: column;
}

.card img {
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 2.813rem 3rem 3rem 3rem;
    border-radius: 0 0 20px 20px;
    text-align: center;
}

.card_content_text {
    line-height: 1.625rem;
    font-weight: 500;
    color: var(--font-color-light);
    padding: 0 1rem;
    margin-bottom: 1.25rem;
}

.card_content_plan_box {
    --padding: 1.5rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--color-bg-gray);
    padding: var(--padding);
    gap: 1.25rem;
    border-radius: .75rem;
    margin-bottom: 2rem;
    width: calc(100% - var(--padding)*2);
}

.card_content_plan {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.card_content_plan p {
    font-weight: 500;
    color: var(--font-color-light);
}

.card_content_plan_box a {
    margin-left: auto;
    color: var(--font-color-accent);
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: underline;
}

.card_content_plan_box a:hover {
    color: var(--font-color-accent-hover);
    text-decoration: none;
}

.btn-proceed {
    background-color: var(--font-color-accent);
    font-size: .938rem;
    color: white;
    font-weight: 900;
    text-align: center;
    width: 100%;
    padding: 1rem 0;
    border-radius: .75rem;
    margin-bottom: 2rem;
    box-shadow: 0 20px 20px 0px rgba(56, 42, 225, 0.2);
    transition: all 200ms ease-in-out;
}

.btn-proceed:hover {
    background-color: var(--font-color-accent-hover);
}

.cxl-order {
    font-size: .938rem;
    font-weight: 900;
    color: var(--font-color-light);
    transition: all 200ms ease-in-out;
}

.cxl-order:hover {
    color: var(--font-color-dark);
}

/* FOOTER ----------> */

.attribution {
    font-size: .75rem;
    text-align: center;
    padding: 1rem 0;
}

.attribution a {
    color: var(--font-color-accent);
}

/* MEDIA QUERIES ----------> */

@media (max-width: 576px) {
    body {
        display: block;
        height: auto;
        background-image: url(images/pattern-background-mobile.svg);
    }
    .container > * {
        transform: scale(.75);
        margin: 0;
    }
}