@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');

:root {
    --font-main: 'Plus Jakarta Sans', sans-serif;
    --font-color-main: #030303;
    --font-color-alt: #7A746E;
    --font-color-light: #FFF7F0;

    --font-heading-L-fs: 3.5rem;
    --font-heading-M-fs: 2.5rem;
    --font-heading-S-fs: 2rem;

    --font-heading-L-fw: 700;
    --font-heading-M-fw: 700;
    --font-heading-S-fw: 700;

    --font-heading-L-lh: 70px;
    --font-heading-M-lh: 51px;
    --font-heading-S-lh: 40px;

    --font-body-M-fs: 1.125rem;
    --font-body-M-fw: 400;
    --font-body-M-lh: 28px;

    --color-bg: #fff7f0;
    --color-black: #030303;
    --color-blue: #755cde;
    --color-yellow: #f6a560;
    --color-pink: #f39e9e;
    --color-coral: #eb7565;
    --color-cyan: #61c4b7;
    --color-eggplant: #552049;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--font-color-main);
    background: var(--color-bg);
}

.container {
    max-width: 1110px;
    margin: auto;
}

.hidden {
    display: none!important;
}

/* BUTTONS ----------> */

.btn {
    font-family: var(--font-main);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    padding: .875em 2.875em;
    border-radius: 1.75em;
    width: max-content;
}

.btn-black {
    background: var(--color-black);
    color: var(--font-color-light);
}

.btn-black:hover,
.btn-black:focus-visible {
    background: var(--color-blue);
}

.btn-coral {
    background: var(--color-coral);
    color: var(--font-color-light);
}

.btn-coral:hover,
.btn-coral:focus-visible {
    background: var(--color-yellow);
}

.btn-black,
.btn-coral,
.carousel-btn {
    transition: all 200ms ease-in-out;
}

/* HEADER - FOOTER ----------> */

header,
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img,
footer img {
    width: 64px;
    height: 64px;
}

.header-bar {
    margin-top: 2rem;
}

.header-bar,
.footer-bar {
    margin-bottom: 4rem;
}

/* HEADER TITLE ----------> */

.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-title h1 {
    font-size: var(--font-heading-L-fs);
    font-weight: var(--font-heading-L-fw);
    line-height: var(--font-heading-L-lh);
    margin-bottom: 1.5rem;
}

.header-title p {
    font-size: var(--font-body-M-fs);
    font-weight: var(--font-body-M-fw);
    line-height: var(--font-body-M-lh);
    color: var(--font-color-alt);
    max-width: 730px;
    margin-bottom: 5rem;
}

/* HERO GRID ----------> */

.hero-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 182px 158px;
    grid-gap: 1.5rem;
    margin-bottom: 8.5rem;
}

.hero-grid-element {
    background-position: top 1rem right 1rem;
    background-repeat: no-repeat;
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    color: var(--font-color-light);
    font-size: 1.5rem;
    font-weight: 700;
}

.hero-grid-element:nth-child(1) {
    background-image: url(assets/pattern-graphic-design.svg);
    background-color: var(--color-blue);
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.hero-grid-element:nth-child(2) {
    background-image: url(assets/pattern-ui-ux.svg);
    background-color: var(--color-yellow);
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.hero-grid-element:nth-child(3) {
    background-image: url(assets/pattern-apps.svg);
    background-color: var(--color-pink);
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.hero-grid-element:nth-child(4) {
    background-image: url(assets/pattern-photography.svg);
    background-color: var(--color-cyan);
    grid-row: 1 / 2;
    grid-column: 5 / 7;
}

.hero-grid-element:nth-child(5) {
    background-image: url(assets/pattern-illustrations.svg);
    background-color: var(--color-coral);
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}

.hero-grid-element:nth-child(6) {
    background-image: url(assets/pattern-motion-graphics.svg);
    background-color: var(--color-eggplant);
    grid-row: 2 / 3;
    grid-column: 5 / 7;
}

/* HERO TITLE ----------> */

.hero-title {
    position: relative;
    height: 445px;
    margin-bottom: 5.5rem;
}

.hero-title-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    padding-right: 2rem;
}

.hero-title::before {
    content: "";
    background-image: url(assets/image-amy.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 445px;
    width: 445px;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-title h2 {
    font-size: var(--font-heading-M-fs);
    font-weight: var(--font-heading-M-fw);
    line-height: var(--font-heading-M-lh);
}

.hero-title-content-subtitle {
    font-size: var(--font-body-M-fs);
    font-weight: var(--font-body-M-fw);
    line-height: var(--font-body-M-lh);
    color: var(--font-color-alt);
}

.hero-title h2,
.hero-title-content-subtitle {
    margin-bottom: 2rem;
}

/* CAROUSEL ----------> */

.carousel {
    text-align: center;
    margin-bottom: 5.5rem;
}

.carousel h3 {
    font-size: var(--font-heading-S-fs);
    font-weight: var(--font-heading-S-fw);
    line-height: var(--font-heading-S-lh);
}

.carousel h3,
.carousel-slider {
    margin-bottom: 3.5rem;
}

.carousel-slider {
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.carousel-slider-img {
    width: 540px;
    border-radius: .5rem;
    transition: transform 450ms ease-in-out;
}

.carousel-btn-row {
    position: relative;
    height: 4rem;
}

.carousel-btn {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #030303;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;             
    cursor: pointer;
    position: absolute;
}

#prev-btn {
    right: 50%;
    transform: translateX(-15%);
}

#next-btn {
    left: 50%;
    transform: translateX(15%);
}

.carousel-btn:hover,
.carousel-btn:focus-visible {
    background: var(--color-blue);
}

/* CTA ----------> */

.CTA {
    background: var(--color-black);
    color: var(--font-color-light);
    display: flex;
    align-items: center;
    padding: 5rem 4rem;
    border-radius: .5rem;
    margin-bottom: 3.5rem;
}

.CTA-text {
    flex: 2;
    padding-right: 10rem;
}

.CTA-btn {
    display: flex;
    flex: 1;
    justify-content: center;
}

.CTA-text h3 {
    font-size: var(--font-heading-S-fs);
    font-weight: var(--font-heading-S-fw);
    line-height: var(--font-heading-S-lh);
}

.CTA-text p {
    font-size: var(--font-body-M-fs);
    font-weight: var(--font-body-M-fw);
    line-height: var(--font-body-M-lh);
}

/* MEDIA QUERIES ----------> */

@media screen and (max-width: 1180px) {
    .container {
        max-width: 100%;
    }

    .header-bar,
    .footer-bar {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    
    .header-title h1 {
        font-size: 2.75rem;
        line-height: 55px;
    }
    
    .header-title p {
        font-size: 1.125rem;
        line-height: 28px;
        max-width: 575px;
    }

    .hero-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 182px 158px 182px;
        max-width: 650px;
    }
    
    .hero-grid-element:nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    .hero-grid-element:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .hero-grid-element:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .hero-grid-element:nth-child(4) {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .hero-grid-element:nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
    }

    .hero-grid-element:nth-child(6) {
        grid-row: 3 / 4;
        grid-column: 3 / 5;
    }

    .hero-title h2 {
        font-size: 2rem;
        line-height: 40px;
    }

    .hero-title-content-subtitle {
        font-size: 1.125rem;
        line-height: 28px;
    }

    .CTA {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        flex-direction: column;
        gap: 1.5rem;
    }
    .CTA-text h3 {
        margin-bottom: 2rem;
    }
    .CTA-text {
        text-align: center;
        padding: 0 2rem;
    }
}

@media screen and (max-width: 700px) {
    .header-bar,
    .footer-bar {
        margin: 1rem 1rem 2.5rem 1rem;
    }
    
    .header-title h1 {
        font-size: 2.25rem;
        line-height: 45px;
        padding: 0 1rem;
    }
    
    .header-title p {
        font-size: 1rem;
        line-height: 26px;
        max-width: 285px;
    }

    .hero-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 182px 182px 182px 158px 182px 182px;
        max-width: 350px;
    }
    
    .hero-grid-element:nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    .hero-grid-element:nth-child(2) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .hero-grid-element:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .hero-grid-element:nth-child(5) {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    .hero-grid-element:nth-child(4) {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }

    .hero-grid-element:nth-child(6) {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }

    .hero-title h2 {
        font-size: 2rem;
        line-height: 40px;
    }

    .hero-title-content-subtitle {
        font-size: 1.125rem;
        line-height: 28px;
    }
    
    .carousel-slider-img {
        width: 270px;
    }

    .CTA {
        padding: 3rem 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
        flex-direction: column;
        gap: 1.5rem;
    }
    .CTA-text h3 {
        margin-bottom: 2rem;
    }
    .CTA-text {
        text-align: center;
        padding: 0 .5rem;
    }
}