@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --font-main: 'Inter', sans-serif;
    --font-alt: 'Lexend Deca', sans-serif;
    --font-color-main: #FFF;
    --font-color-accent: #AB5CDB;
    --color-bg-dark: #0A0C1C;
    --color-bg-light: #1B1937;
}

body {
    margin: 0;
    padding: 0;
    background: var(--color-bg-dark);
    font-family: var(--font-main);
    display: flex;
    min-height: 100vh;
}

h1, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
    margin-bottom: 1.5rem;
}

p {
    font-size: .938rem;
    font-weight: 400;
    line-height: 1.5rem;
    opacity: .75;
    padding-right: 2rem;
}

.container {
    max-width: 1110px;
    margin: auto;
    display: flex;
}

.maj {
    text-transform: uppercase;
}

/* MAIN ----------> */

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    direction: rtl;
    background: var(--color-bg-light);
    border-radius: .5rem;
}

.card_img {
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 .5rem .5rem 0;
}

.card_img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: var(--font-color-accent);
    opacity: 1;
    mix-blend-mode: multiply;
    border-radius: 0 .5rem .5rem 0;
}

.card_content {
    color: var(--font-color-main);
    direction: ltr;
    padding: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.card_content h1 span {
    color: var(--font-color-accent);
}

.card_stats_row {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.875rem;
    display: flex;
    margin-top: auto;
    gap: 4rem;
}

.card_stats_row span {
    font-family: var(--font-alt);
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: .6;
}

/* FOOTER ----------> */

.attribution {
    position: absolute;
    bottom: 2rem;
    left: calc(50% - 192px);
    color: var(--font-color-main);
    font-size: .85rem;
    text-align: center;
}

.attribution a {
    color: var(--font-color-accent);
}

/* MEDIA QUERIES ----------> */

@media (max-width: 1200px) {
    body {
        display: block;
        min-height: auto;
    }
    h1 {
        font-size: 1.75rem;
        line-height: 2rem;
    }
    p {
        font-size: 0.938rem;
        line-height: 1.5rem;
        padding: 0;
        margin-bottom: 2.5rem;
    }
    img {
        border-radius: .5rem .5rem 0 0;
    }
    .card_img::after {
        border-radius: .5rem .5rem 0 0;
    }
    .container {
        max-width: 375px;
    }
    .card {
        grid-template-columns: repeat(1, 375px);
        margin-top: 5.5rem;
    }
    .card_content {
        padding: 2.5rem 3rem;
        text-align: center;
    }
    .card_stats_row {
        flex-direction: column;
        gap: 1.5rem;
    }
    .attribution {
        position: static;
        margin: 5rem auto;
    }
}

@media (max-width: 450px) {
    .container {
        max-width: 325px;
    }
    .card {
        grid-template-columns: repeat(1, 325px);
    }
}