.home {
    display: flex;
    flex: 1;
    margin-bottom: 8.25rem;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(./home/background-home-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    z-index: -1;
}

.home__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 1110px;
    margin-inline: auto;
}

.home__grid_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 1.5rem;
}

.home__grid_content-title {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--font-color-alt);
    letter-spacing: 4.725px;
    text-transform: uppercase;
    animation: 3s ease-in-out appear-slide;
}

.home__grid_content-title span {
    font-family: var(--font-title);
    font-size: 9.375rem;
    animation: 2s ease-out appear-slide;
}


.home__grid_content-text {
    font-family: var(--font-alt);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--font-color-alt);
    max-width: 450px;
    animation: 3s ease-in-out appear-slide;
}

@keyframes appear-slide {
    from {
        transform: translateX(10%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.home__grid_explore {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.home__grid_explore-btn {
    position: relative;
    border: none;
    background: rgba(var(--color-bg-btn));
    height: 274px;
    width: 274px;
    border-radius: 50%;
    font-family: var(--font-title);
    font-size: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--font-color-btn);
    cursor: pointer;
    animation: 3s ease-in grow-btn;
}

@keyframes grow-btn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.home__grid_explore-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(1);
    transition: all 500ms ease-out;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(var(--color-bg-btn), .1);
    z-index: -1;
}

.home__grid_explore-btn:hover.home__grid_explore-btn::after {
    transform: translateY(-50%) translateX(-50%) scale(1.65);
}

@media screen and (max-width: 1180px) {
    .home {
        margin-bottom: 0;
    }
    .home::before {
        background-image: url(./home/background-home-tablet.jpg);
    }
    .home__grid {
        grid-template-columns: repeat(1, auto);
        margin-top: 6.625rem;
        gap: 9.75rem;
    }
    .home__grid_content {
        align-items: center;
        justify-content: flex-start;
        text-align: center;
    }
    .home__grid_explore {
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 5.625rem;
    }
}