@import url( 'https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --font-main: 'Rubik', sans-serif;
    --font-color-main: #fff;
    --font-color-light: #bbc0ff;
    --font-color-inactive: #7078c9;

    --color-bg-main: #0e1323;
    --color-bg-card-dark: #1c204b;
    --color-bg-card-light: #5747ea;
    --color-bg-card-hover: #33397a;

    --color-bg-orange: #FF8B64;
    --color-bg-blue: #55C2E6;
    --color-bg-red: #FF5E7D;
    --color-bg-green: #4BCF82;
    --color-bg-purple: #7335D2;
    --color-bg-yellow: #F1C75B;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--color-bg-main);
    font-family: var(--font-main);
    color: var(--font-color-main);
}

a {
    text-decoration: none;
    color: inherit;
}

.global__grid {
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container {
    max-width: 1110px;
    margin-inline: auto;
}

/* MAIN ----------> */

.main__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 244px);
    gap: 1.875rem;
    margin-bottom: 1.5rem;
}

.main__grid_profile {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
}

.main__grid_card_content,
.main__grid_profile {
    background: var(--color-bg-card-dark);
    border-radius: 1rem;
}

.main__grid_profile_top {
    background: var(--color-bg-card-light);
    border-radius: 1rem;
    padding-block: 2.25rem 5rem;
    padding-inline: 2rem;
}

.main__grid_profile_top img {
    width: 78px;
    height: 78px;
    border: 3px solid white;
    border-radius: 50%;
    margin-bottom: 2.75rem;
}

.main__grid_profile_top p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--font-color-light);
}

.main__grid_profile_top h1 {
    font-size: 2.5rem;
    font-weight: 300;
}

.main__grid_profile_bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.25rem;
    padding-block: 1.75rem 2rem;
    padding-inline: 2rem;
}

.main__grid_profile_bottom p {
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--font-color-inactive);
    width: max-content;
}
.main__grid_profile_bottom p:hover {
    color: var(--font-color-main);
}

.active {
    color: var(--font-color-main) !important;
}

/* CARDS CONTENT */

.main__grid_card {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.main__grid_card::before {
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: 90% -15%;
}

.work::before {
    background-color: var(--color-bg-orange);
    background-image: url("images/icon-work.svg");
}

.play::before {
    background-color: var(--color-bg-blue);
    background-image: url("images/icon-play.svg");
    background-position-y: -5px;
}

.study::before {
    background-color: var(--color-bg-red);
    background-image: url("images/icon-study.svg");
}

.exercise::before {
    background-color: var(--color-bg-green);
    background-image: url("images/icon-exercise.svg");
    background-position-y: 0;
}

.social::before {
    background-color: var(--color-bg-purple);
    background-image: url("images/icon-social.svg");
    background-position-y: -15px;
}

.self-care::before {
    background-color: var(--color-bg-yellow);
    background-image: url("images/icon-self-care.svg");
}

.main__grid_card_content {
    width: 100%;
    height: 200px;
    padding: 1.875rem;
}
.main__grid_card_content:hover {
    background: var(--color-bg-card-hover);
}

.main__grid_card_content-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.main__grid_card_content-title h2 {
    font-size: 1.125rem;
    font-weight: 500;
}

.main__grid_card_content-title img {
    cursor: pointer;
}

.main__grid_card_content-current {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 66px;
    margin-bottom: 0.5rem;
}

.main__grid_card_content-previous {
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
    color: var(--font-color-light);
}

/* FOOTER -----------> */

.attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--font-color-inactive);
}
.attribution a:hover {
    color: var(--font-color-light);
}

/* MEDIA QUERIES ----------> */
@media screen and (max-width: 1180px) {
    .container {
        max-width: none;
    }

    .global__grid {
        display: block;
    }

    .main__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 244px);
        margin-block: 1.5rem;
        padding-inline: 1.5rem;
    }

    .main__grid_profile {
        grid-row: 1 / 1;
        grid-column: 1 / 3;
    }

    .main__grid_profile_top {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        padding-block: 2.25rem;
    }

    .main__grid_profile_top img {
        margin-bottom: 0;
    }

    .main__grid_profile_bottom {
        flex-direction: row;
        justify-content: space-evenly;
        padding-block: 2.25rem;
    }

    .attribution {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 550px) {
    .main__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 203px repeat(6,160px);
        gap: 1.5rem;
    }
    
    .main__grid_profile {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }
    
    .main__grid_profile_top {
        padding-inline: 1.5rem;
    }

    .main__grid_profile_top h1 {
        font-size: 1.5rem;
    }
    
    .main__grid_profile_top img {
        height: 64px;
        width: 64px;
    }

    .main__grid_profile_bottom {
        flex-direction: row;
        justify-content: space-evenly;
        padding-block: 1.5rem;
    }

    .main__grid_card_content {
        height: 122px;
    }

    .main__grid_card_content-title {
        margin-bottom: .5rem;
    }

    .main__grid_card_content-stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .main__grid_card_content-current {
        font-size: 2rem;
        line-height: 36px;
    }
}