@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --font-main:'Space Mono', monospace;

    --font-color-main: #2b3442;
    --font-color-main-alt: #222731;
    --font-color-body: #4b6a9b;
    --font-color-body-alt: #697c9a;
    --font-color-hover: #222731;
    
    --font-color-btn: #fff;
    --font-color-h3: #0079ff;
    --font-color-error: #f74646;

    --font-fs-h1: 26px;
    --font-fs-h3: 16px;
    --font-fs-h4: 13px;
    --font-fs-body: 15px;
    --font-fw-h1: 700;
    --font-fw-h3: 400;
    --font-fw-h4: 400;
    --font-fw-body: 400;
    --font-lh-h1: 38px;
    --font-lh-h3: 24px;
    --font-lh-h4: 20px;
    --font-lh-body: 25px;

    --color-bg-body: #f6f8ff;
    --color-bg-card: #fefefe;
    --color-bg-accent: #0079ff;
    --color-bg-accent-hover: #60abff;

    --box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background: var(--color-bg-body);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 730px;
    margin-inline: auto;
}

.global__grid {
    display: grid;
    place-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(1, 730px);
}

.hidden {
    display: none !important;
}

.no-info {
    opacity: .5;
}

/* TYPO ----------> */

::placeholder {
    font-family: var(--font-main);
    font-size: 18px;
    color: var(--font-color-body);
}

h1, h2 {
    font-size: var(--font-fs-h1);
    font-weight: var(--font-fw-h1);
    line-height: var(--font-lh-h1);
    color: var(--font-color-main);
}

h3 {
    font-size: var(--font-fs-h3);
    font-weight: var(--font-fw-h3);
    line-height: var(--font-lh-h3);
    color: var(--font-color-h3);
}

h4 {
    font-size: var(--font-fs-h4);
    font-weight: var(--font-fw-h4);
    line-height: var(--font-lh-h4);
    color: var(--font-color-body);
}

/* HEADER ----------> */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
    width: 100%;
}

.header__theme {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
}

.header__theme-text {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    line-height: 19.25px;
    letter-spacing: 2.5px;
    color: var(--font-color-body-alt);
    cursor: pointer;
}

.header__theme-text:hover {
    color: var(--font-color-hover);
}

#theme-toggle:hover ~ .header__theme-text {
    color: var(--font-color-hover);
}

#theme-toggle {
    appearance: none;
    width: 20px;
    height: 20px;
    background-image: url(../../assets/icon-moon.svg);
    cursor: pointer;
}

#theme-toggle:hover {
    background-image: url(../../assets/icon-moon-hover.svg);
}

/* SEARCH INPUT */

.main {
    width: 100%;
    margin-bottom: 32px;
}

.main__input {
    position: relative;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    margin-bottom: 24px;
}

.main__input-search-icon,
.main__input-error,
.main__input-btn {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

.main__input-search-icon {
    left: 32px;
}

.main__input-error {
    right: 140px;
    color: var(--font-color-error);
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
}

.main__input-btn {
    right: 10px;
    border: none;
    padding-inline: 24px;
    padding-block: 14px;
    border-radius: 10px;
    background: var(--color-bg-accent);
    font-family: var(--font-main);
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    color: var(--font-color-btn);
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

.main__input-btn:hover {
    background: var(--color-bg-accent-hover);
}

.main__input-field {
    width: 100%;
    padding-block: 22px;
    padding-inline: 80px;
    border: none;
    border-radius: 15px;
    font-family: var(--font-main);
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: var(--font-color-main-alt);
    background: var(--color-bg-card);
    caret-color: var(--font-color-h3);
}

.main__input-field:focus,
.main__input-field:focus-visible {
    outline: none;
}

/* USER CARD */

.main__user-card {
    background: var(--color-bg-card);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    margin-bottom: 24px;
    padding: 48px;
    gap:0 36px;
    display: grid;
    grid-template-columns: 117px 1fr 1fr;
    grid-template-rows: repeat(4, auto);
}

.main__user-card_img {
    grid-row: 1 / 3;
}

.main__user-card_img img {
    width: 117px;
    height: 117px;
    border-radius: 50%;
    object-fit: cover;
}

#username-link {
    text-decoration-color: var(--font-color-h3);
    display: block;
    width: max-content;
}

.main__user-card_info_header-username {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

.main__user-card_info_header-date {
    font-size: var(--font-fs-body);
    font-weight: var(--font-fw-body);
    line-height: 38px;
    color: var(--font-color-body-alt);
    margin-left: auto;
}

.main__user-card_info_bio {
    font-size: var(--font-fs-body);
    font-weight: var(--font-fw-body);
    line-height: 25px;
    color: var(--font-color-body-alt);
    margin-bottom: 32px;
    grid-column: 2 / 4;
}

.main__user-card_info_stats {
    margin-bottom: 36px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--color-bg-body);
    padding: 15px 32px;
    border-radius: 10px;
    grid-column: 2 / 4;
}

.main__user-card_info_stats-number {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: var(--font-color-main);
}

.main__user-card_info_links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 62px;
    grid-column: 2 / 4;
}

#url-link {
    text-decoration-color: var(--font-color-body);
}

.main__user-card_info_links-item {
    font-size: var(--font-fs-body);
    font-weight: var(--font-fw-body);
    line-height: 22px;
    color: var(--font-color-body);
    margin-left: 32px;
    position: relative;
}

.main__user-card_info_links-item::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    left: -32px;
}

#address::before {
    content: url(../../assets/icon-location.svg);
}

#twitter::before {
    content: url(../../assets/icon-twitter.svg);
}

#url::before {
    content: url(../../assets/icon-website.svg);
}

#company::before {
    content: url(../../assets/icon-company.svg);
}

/* FOOTER ----------> */

.attribution {
    display: flex;
    gap: .25rem;
    font-size: .75rem;
    align-items: center;
    justify-content: center;
    color: var(--font-color-body-alt);
}

.attribution a {
    color: var(--font-color-body);
    transition: all 200ms ease-in-out;
}

.attribution a:hover {
    color: var(--font-color-h3);
}

/* MEDIA QUERIES */

@media screen and (max-width: 850px) {
    
    .container {
        max-width: 575px;
    }

    .main__user-card {
        grid-template-columns: 117px 1fr;
        grid-template-rows: repeat(5, auto);
        align-items: flex-start;
    }
    
    .main__user-card_img {
        grid-row: 1 / 3;
    }
    
    .main__user-card_info_header-username {
        margin-bottom: 4px;
        margin-top: auto;
    }
    
    .main__user-card_info_header-date {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin-left: 0;
        line-height: 22px;
    }

    .main__user-card_info_bio {
        grid-column: 1 / 3;
        margin-top: 24px;
    }
    
    .main__user-card_info_stats {
        grid-column: 1 / 3;
    }
    
    .main__user-card_info_links {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 680px) {
    .global__grid {
        min-height: auto;
        padding-block: 48px;
    }
    
    .container {
        max-width: 325px;
    }
    
    ::placeholder {
        font-size: 13px;
    }

    .main__input-search-icon {
        left: 16px;
        width: 20px;
        height: 20px;
    }
    
    .main__input-field {
        padding-inline: 45px;
        font-size: 13px;
    }

    .main__input-btn {
        padding-inline: 16px;
        padding-block: 12px;
        font-size: 14px;
        line-height: 20px;
    }

    .main__input-error {
        right: 50%;
        top: initial;
        bottom: -40px;
        transform: translateX(50%);
        font-size: 12px;
    }

    .main__user-card {
        padding: 48px 24px;
        grid-template-columns: 70px 1fr;
        align-items: center;
        gap: 0 20px;
    }
    
        .main__user-card_img img {
            width: 70px;
            height: 70px;
        }

    h2 {
        font-size: 16px;
        line-height: 23px;
    }

    h3 {
        font-size: 13px;
    }

    .main__user-card_info_header-date {
        font-size: 13px;
        line-height: 19px;
    }

    h4 {
        font-size: 11px;
    }

    .main__user-card_info_stats {
        padding: 18px 15px;
        gap: 2px;
    }

    .main__user-card_info_stats div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .main__user-card_info_stats p {
        font-size: 16px;
    }

    .main__user-card_info_links {
        grid-template-columns: repeat(1, 1fr);
    }

    .main__user-card_info_links-item {
        font-size: 13px;
    }

    #url {
        grid-row: 2 / 3;
    }

    .attribution {
        display: flex;
        flex-direction: column;
    }
}