@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font-main: 'Fraunces', serif;
    --font-alt: 'Montserrat', sans-serif;
    --font-color-light: #6C7289;
    --font-color-dark: #1C232B;
    --color-bg: #F2EAE2;
    --color-button: #3D8168;
    --color-button-accent: #1A4032;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background: var(--color-bg);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/* TYPOGRAPHY ---------------------------------> */

.maj {
    text-transform: uppercase;
}

.barred {
    text-decoration: line-through;
}

h1, .price {
    font-family: var(--font-main);
}

p, .old_price, button {
    font-family: var(--font-alt);
}

h1 {
    color: var(--font-color-dark);
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
}

p, .old_price {
    color: var(--font-color-light);
    font-weight: 500;
}

.price {
    color: var(--color-button);
    font-weight: 700;
    font-size: 32px;
}

button {
    color: white;
    font-weight: 700;
}

/* MAIN ---------------------------------------> */

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
}

.prod_pic {
    width: 300px;
    border-radius: 10px 0 0 10px;
}

.card_content {
    background-color: white;
    border-radius: 0 10px 10px 0;
    padding: 20px 30px 0 30px;
}

.card_category {
    font-size: 12px;
    letter-spacing: 5px;
}

.card_content_text {
    font-size: 14px;
    line-height: 23px;
}

.card_content_price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 25px 0;
}

.old_price {
    font-size: 13px;
}

button {
    border: none;
    height: 48px;
    width: 236px;
    border-radius: 8px;
    background-color: var(--color-button);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

button:hover {
    background-color: var(--color-button-accent);
}

/* FOOTER -------------------------------------> */

.attribution {
    position: absolute;
    bottom: 20px;
    font-family: var(--font-alt);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES --------------------------> */

@media (max-width: 650px) {
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0 10px;
    }

    .card {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        width: auto;
        max-width: 350px;
    }

    .prod_pic {
        height: 240px;
        object-fit: cover;
        margin: auto;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card_content {
        margin: auto;
        border-radius: 0 0 10px 10px;
        padding: 10px 25px 25px 25px;
    }

    button {
        width: 100%;
    }
}