.crew {
    display: grid;
    place-content: end center;
}

.crew__grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    max-width: 1110px;
    margin-inline: auto;
    gap: 0 5rem;
}

.crew__title {
    font-size: 1.75rem;
    font-weight: 400;
    text-transform: uppercase;
}

.crew__title span {
    font-weight: 700;
    color: rgba(var(--font-color-main), .25);
    margin-right: 1.5rem;
}

.crew__img {
    grid-row: 1/3;
    grid-column: 2/3;
}

.crew__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.crew__content_role,
.crew__content_name {
    font-family: var(--font-title);
    text-transform: uppercase;
    font-weight: 400;
}

.crew__content_role {
    font-size: 2rem;
    color: rgba(var(--font-color-main), .5);
    margin-bottom: 1rem;
}

.crew__content_name {
    font-size: 3.5rem;
    margin-bottom: 1.75rem;
    white-space: nowrap;
}

.crew__content_text {
    font-family: var(--font-alt);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--font-color-alt);
    max-width: 450px;
}

.crew__content_slider {
    margin-top: auto;
    margin-bottom: 5.75rem;
}